# node-plantuml-2

./: .gitignore  CHANGELOG.md  README.md  package.json  pom.xml  test-graphviz-render.js  test-local-render.js  test-windows-graphviz.js
.github/workflows/: ci.yml  publish.yml  test-external-install.yml  test-mac-graphviz.yml
docs/: BUILD_AND_TEST_SUMMARY.md  BUILD_GUIDE.md  BUILD_JRE_RUNTIMES.md  BUNDLED_JRE_ARCHITECTURE.md  BUNDLED_JRE_IMPLEMENTATION.md  CI_CD_TESTING.md  COMPLETE_TEST_REPORT.md  DEPRECATED_CODE_LIST.md  END_TO_END_TESTING.md  FIX_VERIFICATION.md  FONT_AUTO_CONFIG.md  GITHUB_ACTIONS.md  GITHUB_ACTIONS_WORKFLOW.md  GRAPHVIZ_DETECTION_FIX.md  GRAPHVIZ_FIX_SUMMARY.md  GRAPHVIZ_NPM_PACKAGE.md  GRAPHVIZ_PACKAGE_VERIFICATION.md  GRAPHVIZ_QUALITY_ASSURANCE.md  MAC_GRAPHVIZ_FIX.md  NPM_ORGANIZATION_SETUP.md  NPM_PACKAGING_FLOW.md  PROJECT_ARCHITECTURE_ANALYSIS.md  PUBLISH_RUNTIME_GUIDE.md  PURE_NODE_ENVIRONMENT.md  PURE_NODE_IMPLEMENTATION.md  README_PURE_NODE.md  README_WASM.md  ROADMAP_PURE_NODE.md  RUNTIME_PACKAGES_BUILD_AND_PUBLISH.md  WASM_BUILD_ARCHITECTURE.md  WASM_BUILD_FIXES.md  WASM_BUILD_LIMITATIONS.md  WASM_IMPLEMENTATION.md  WASM_INTEGRATION.md  WORKFLOW_SUMMARY.md
lib/: dot-resolver.js  java-resolver.js  node-plantuml.js  plantuml-executor-wasm.js  plantuml-executor.js  plantuml-syntax-fixer.js
runtimes/jre-package-template/: package.json
scripts/: build-all.js  build-graphviz.js  build-jre-windows.js  build-jre.js  build-jre.sh  build-plantuml-cheerpj.js  build-plantuml-wasm.js  build-wasm-maven.js  create-graphviz-package-json.js  create-runtime-package-json.js  diagnose-metadoc-issue.js  download.js  get-plantuml-jar.js  get-vizjs.js  install-graphviz.js  patch-metadoc.js  publish-runtime-package.js  publish-runtime.js  test-actual-error-scenario.js  test-all-platforms-graphviz.js  test-bundled-graphviz.js  test-complex-diagram.js  test-direct-call.js  test-dot-fix.js  test-electron-simulation.js  test-external-project.js  test-external-usage.js  test-full-metadoc-flow.js  test-graphviz-build.js  test-graphviz-detection.js  test-graphviz-local-debug.js  test-graphviz-package-end-to-end.js  test-java-env-inheritance.js  test-metadoc-actual.js  test-metadoc-simulation.js  test-real-metadoc-error.js  test-wasm-build.js  test-without-env-modification.js  verify-all-fixes.js  verify-graphviz-package.js  (+1 more)
test/: README.md  batch-convert-test.js  debug-font-config.js  font-auto-config-test.js  syntax-fixer-test.js  test-full-integration.js  test-integration-full.js  test-java-resolver.js  test-local-jre.js  test-plantuml-debug.js  test-plantuml-with-jre.js  verify-chinese-font.js  wasm-executor-test.js
test-output-graphviz-debug/: test.puml
test/fixtures/txt/: activity-diagram.txt  archimate-diagram.txt  class-diagram-zh.txt  class-test1.txt  complex-class-diagram.txt  component-diagram.txt  deployment-diagram.txt  er-diagram.txt  example1.txt  example2.txt  gantt-chart.txt  git-workflow.txt  japanese-example.txt  korean-example.txt  microservices.txt  mindmap.txt  multi-language.txt  network-diagram.txt  object-diagram.txt  package-diagram.txt  sequence-diagram-en.txt  sequence.txt  state-diagram.txt  theme-comparison.txt  timing-diagram.txt  use-case-diagram.txt  wireframe.txt
